.content__modal
	width: 100vw
	min-height: 100vh
	background-color: $modalBg
	position: absolute
	top: 0
	left: 0
	display: none
	justify-content: center
	align-items: center
	overflow-x: hidden
	overflow-y: scroll

.content
	width: 95%
	min-height: 95vh
	margin: 2.5vh auto
	background-color: $white
	box-shadow: 2px 2px 5px $black
	box-sizing: border-box

.content__menu
	width: 180px
	height: 100px
	margin-left: 20px
	margin-top: 20px
	background-color: #ddd
	padding: 10px
	border: 2px outset #bbb
	box-sizing: border-box

	&:active
		border: 2px inset #bbb

	@media (max-width: 600px)
		width: 120px
		height: 80px

.content__menu:hover .content__menu--describe
	display: block

.content__menu--img
	width: 150px
	height: auto
	margin-top: 20px

	@media (max-width: 600px)
		width: 100px
		visibility: hidden
		margin-top: 15px

.content__menu--describe
	font-size: 50px
	width: 150px
	height: 60px
	position: relative
	top: -55px
	left: 0
	text-align: center
	background-color: #ddd
	display: none

	@media (max-width: 600px)
		display: block
		width: 100px
		height: 50px
		top: -40px
		font-size: 40px

.content__close
	float: right
	position: relative
	top: -100px
	right: 20px
	font-size: 22px

	&:hover
		font-size: 23px
		text-shadow: 0 0 3px #ccc

	&:active
		font-size: 22px
		text-shadow: 0 0 1px #ccc

.content__text
	max-width: 1200px
	margin: 20px auto
	padding: 20px
	box-sizing: border-box

	@media (max-width: 992px)
		width: 90vw
		padding: 10px

.content__title
	text-align: center
	font-size: 30px
	margin-bottom: 20px

.content__container
	font-family: $roboto
	line-height: 1.4
	color: $text

	a
		text-decoration: none
		color: $black
		font-family: $roboto

	img
		width: 300px
		height: auto
		
		margin: 10px
	

	