@import _colors
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Roboto&subset=latin-ext')

$roboto: 'Roboto', sans-serif
$amatic: 'Amatic SC', cursive

@import enter
@import navigation
@import content

body
	font-family: $amatic

.hide
	display: none

.container
	max-width: 1200px
	margin: 0 auto